# QueryTranslatorBeta-

./: .project  pom.xml
src/main/java/querytranslatorbeta/: Client.java  ConnectionMySql.java  EntityRecognizer.java  OntologyReader.java  QueryBuilder.java  SemanticMapper.java  Server.java  StopWordRemoval.java  UserFeedback.java  UserQueryProcessor.java
